[program:artekat]
comand=/home/root/venv/bin/gunicorn pargeliy.wsgi:application -c /home/root/pargeliy/config/gunicorn.conf.py
directory=/home/root/pargeliy
user=root
autorestart=true
redirect_stderr=true
stdout_logfile = /home/root/pargeliy/logs/debug.log