[program:artekat]
comand=/home/john/venv/bin/gunicorn pargeliy.wsgi:application -c /home/john/pargeliy/config/gunicorn.conf.py
directory=/home/john/pargeliy
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/pargeliy/logs/debug.log