{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "deps/css/bootstrap/bootstrap.min.css" %}">
    <title>Document</title>
    <style>
        html {
            background-color:#214c84;
            background-blend-mode:overlay;
            display:flex;
            align-items:center;
            justify-content:center;
            background-image:url(../../assets/img/image4.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            height:100%;
          }

          body {
            background-color:transparent;
          }

          .registration-cssave{
            padding:50px 0;
          }

          .registration-cssave div {
            max-width:800px;
            padding:50px 70px;
            border-radius:10px;
            box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
            background-color:#fff;
          }

          .registration-cssave div h3 {
            font-weight:bold;
            margin-bottom:30px;
          }

          .registration-cssave .item {
            border-radius:10px;
            margin-bottom:25px;
            padding:10px 20px;
          }

          .registration-cssave .create-account {
            border-radius:30px;
            padding:10px 20px;
            font-size:18px;
            font-weight:bold;
            background-color:#d641bd;
            border:none;
            color:white;
            margin-top:20px;
          }

          @media (max-width: 576px) {
            .registration-cssave div {
              padding:50px 20px;
            }
          }
    </style>
</head>
<body>
    <form action="{% url 'users:registration' %}" method="post">
        {% csrf_token %}
        <div class="registration-cssave">
            <div>
                <h3 class="text-center">Форма Регистрации</h3>
                <div class="form-group">
                    <label for="id-username" class="form-label">Логин*</label>
                    <input class="form-control item" type="text" name="username" maxlength="15" minlength="4"
                           id="id_username" placeholder="Введите логин"
                           value = "{% if form.password.value %}{{ form.password.value }}{% endif %}" required>
                    {% if form.username.errors %}
                        <div class="alert alert-danger alert-dismissible fade show">{{ form.username.errors}}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="id-password1" class="form-label">Пароль*</label>
                    <input class="form-control item" type="password" name="password1"
                           value = "{% if form.password1.value %} {{ form.password1.value }}{% endif %}"
                           minlength="0" id="id_password1" placeholder="Введите пароль" required>
                    {% if form.password1.errors %}
                        <div class="alert alert-danger alert-dismissible fade show">{{ form.password1.errors }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="id-password2" class="form-label">Пароль*</label>
                    <input class="form-control item" type="password" name="password2"
                           value = "{% if form.password2.value %} {{ form.password2.value }}{% endif %}"
                           minlength="0" id="id_password2" placeholder="Подтвердите пароль" required>
                    {% if form.password2.errors %}
                        <div class="alert alert-danger alert-dismissible fade show">{{ form.password2.errors }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block create-account" >Зарегистрироваться</button>
                </div>
            </div>
        </div>
    </form>

</body>
</html>